{
  "name": "quill-react-commercial",
  "version": "1.2.9",
  "description": "",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "umdbuild": "webpack --config ./webpack.config.js",
    "tsbuild": "tsc && cp -R assets lib/",
    "build": "yarn umdbuild && yarn tsbuild",
    "example": "yarn umdbuild && npx babel example/app.js --watch --out-dir ./example/compile --source-maps"
  },
  "author": "ludejun@live.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludejun/quill-react-commercial.git"
  },
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^10.7.2",
    "quill": "^2.0.0-dev.4",
    "quill-better-table": "^1.2.10",
    "quill-image-drop-module": "^1.0.3",
    "quill-magic-url": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "sideEffects": [
    "*.less",
    "*.css"
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.8.3",
    "@types/quill": "^2.0.9",
    "@types/react": "^18.0.18",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "less": "^4.1.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "1.0.0",
    "postcss-loader": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.2",
    "typescript": "^3.7.5",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.7.2"
  },
  "keywords": [
    "Quill",
    "Quill 2.0",
    "react components",
    "richTextEditor",
    "rich text",
    "Rich Text Format",
    "Syntax Table Image",
    "editor",
    "rich-text-editor",
    "wysiwyg-editor",
    "富文本编辑器",
    "微信小程序",
    "辰记"
  ]
}
